<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareQR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        html, body{
            padding: 0;
            margin: 0;
        }
        .navbar{
            text-align: center;
            background-color: blueviolet;
            font-size: 4em;
            color: white;
            padding-top: 0.6em;
            padding-bottom: 0.5em;
            font-family: 'Josefin Sans', sans-serif;
        }
        .tagline{
            text-align: center;
            font-size: 3rem;
            margin-top: 3rem;
            font-family: 'Josefin Sans', sans-serif;
        }
        form{
            justify-content: center;
            text-align: center;
            margin-top: 1rem;
        }
        form input{
            width: 30rem;
            border: 0;
            outline: none;
            background: #bfbfbf;
            padding: 15px;
            margin: 15px 2rem;
            color: #000000;
            font-size: 15px;
            border-radius: 6px;
            text-align: center;
        }
        #image{
            display: flex;
            justify-content: center;
        }
        img{
            width: 15%;
        }
        footer{
            text-align: center;
            background-color: blueviolet;
            margin-top: 1.5rem;
            padding: 10px;
            color: white;
        }
        button{
            background-color: blueviolet;
            border: 0;
            outline: 0;
            padding: 15px;
            border-radius: 6px;
            color: white;
            margin: 5px;
        }
        #layer{
            display: flex;
            justify-content: center;
        }
        .textgeneration{
            color: green;
            justify-content: center;
            text-align: center;
        }
        @media only screen and (max-width : 600px) {
            img{
                width: 80%;
            }
            .tagline{
                font-size: 2rem;
                margin: 20px;
                margin-top: 3rem;
            }
            .navbar{
                font-size: 3rem;
            }
            form input{
                width: 15rem;
                border: 0;
                outline: none;
                background: #bfbfbf;
                padding: 15px;
                margin: 15px 2rem;
                color: #000000;
                font-size: 15px;
                border-radius: 6px;
                text-align: center;
            }

        }
    </style>
</head>
<body>
    <section class="navbar">
        <span>ShareQR.</span><br>
    </section>
    <div class="tagline">Convert Your URL to A QR-Code</div>
    <form action="/" method="post">
        <input type="text" name="url" placeholder="Enter the URL">
        <button type="submit" name="submit">Submit</button>
    </form> 
    <div class="tagline">QR-Code</div>
    <a id="image" download = "generatedQR.png">
        <img src="/generatedQR.png" alt="">
    </a>
    <form id="layer" action="/download" method="post">
    <button type="download" name="download" class="btn">Download</button>
    </form>
    <footer>
        <p>Copyright @Debu</p>
    </footer>
</body>
</html>
